-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.11-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para clinica
CREATE DATABASE IF NOT EXISTS `clinica` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `clinica`;

-- Volcando estructura para tabla clinica.asignacion_consulta
CREATE TABLE IF NOT EXISTS `asignacion_consulta` (
  `idasignacion_consulta` int(11) NOT NULL AUTO_INCREMENT,
  `idtipo_consulta` int(11) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `nombre_cliente` varchar(256) DEFAULT NULL,
  `telefono_cliente` varchar(256) DEFAULT NULL,
  `fecha_hora_creacion` datetime DEFAULT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT 1,
  `atendido` varchar(50) NOT NULL DEFAULT 'NO',
  `revisado` varchar(50) NOT NULL DEFAULT 'NO',
  `fecha_hora_salida` datetime DEFAULT NULL,
  PRIMARY KEY (`idasignacion_consulta`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla clinica.asignacion_consulta: ~0 rows (aproximadamente)

-- Volcando estructura para tabla clinica.tipo_consulta
CREATE TABLE IF NOT EXISTS `tipo_consulta` (
  `idtipo_consulta` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`idtipo_consulta`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla clinica.tipo_consulta: ~0 rows (aproximadamente)

-- Volcando estructura para tabla clinica.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `login` varchar(20) NOT NULL,
  `clave` varchar(64) NOT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT 1,
  `rol` varchar(50) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idusuario`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla clinica.usuarios: ~1 rows (aproximadamente)
INSERT INTO `usuarios` (`idusuario`, `nombre`, `login`, `clave`, `condicion`, `rol`) VALUES
	(1, 'dani', 'dani', '123', 1, 'administrador');

-- Volcando estructura para tabla clinica.ventanillas
CREATE TABLE IF NOT EXISTS `ventanillas` (
  `idventanillas` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(256) DEFAULT NULL,
  `condicion` tinyint(1) NOT NULL DEFAULT 1,
  `idtipo_consulta` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`idventanillas`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla clinica.ventanillas: ~0 rows (aproximadamente)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
