<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ThemeMarch">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Site Title -->
    <title>Tu Receta</title>
    <link rel="stylesheet" type="text/css" href="https://css-pdf-onlinedoctor.firebaseapp.com/assets/css/style.css"
        media="all">
</head>

<body>
    <div class="cs-container">
        <div class="cs-invoice cs-style1">
            <div class="cs-invoice_in" id="download_section">
                <div style="display:flex; justify-content:center; align-items: center; margin-bottom: 1.5rem;">
                    <div style="float: right">
                        <p><b class="cs-primary_color">Receta
                                No:</b> #{{numberPrescription}}</p>
                        <p class="cs-invoice_date cs-primary_color cs-m0">
                            <b class="cs-primary_color">Fecha:
                            </b>{{prescriptionDate}}
                        </p>
                    </div>
                    <div>
                        <div>
                            <img style="height: 9rem;"
                                src="https://github.com/Grupo-4-IN6AV/imageOnlineDoctor/blob/main/logo.png?raw=true"
                                alt="Logo">
                        </div>
                    </div>
                </div>

                <div style="display:flex; justify-content:center; align-items: center;">
                    <div style="float: right; margin-top: -1rem;">
                        <b class="cs-primary_color">Paciente:</b>
                        <p>
                            {{namePacient}}, <br>
                            {{genderPacient}}, <br>
                            {{phonePacient}}, <br>
                            {{emailPacient}}, <br>
                            {{agePacient}} años.
                        </p>
                    </div>
                    <div style="float: left;">
                        <b class="cs-primary_color">Doctor:</b>
                        <p>
                            {{nameDoctor}} <br>
                            {{numberCollegiate}}, <br>
                            {{emailDoctor}}, <br>
                            {{phoneDoctor}}
                        </p>
                    </div>
                </div>

                <div style="margin-top: 12rem;">
                    <div class="cs-round_border">
                        <div class="cs-table_responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="cs-width_3 cs-semi_bold cs-primary_color cs-focus_bg">Item</th>
                                        <th class="cs-width_4 cs-semi_bold cs-primary_color cs-focus_bg">Description
                                        </th>
                                        <th class="cs-width_2 cs-semi_bold cs-primary_color cs-focus_bg">Qty</th>
                                        <th class="cs-width_1 cs-semi_bold cs-primary_color cs-focus_bg">Price</th>
                                        <th class="cs-width_2 cs-semi_bold cs-primary_color cs-focus_bg cs-text_right">
                                            Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="cs-width_3">App Development</td>
                                        <td class="cs-width_4">Mobile & Ios Application Development</td>
                                        <td class="cs-width_2">2</td>
                                        <td class="cs-width_1">$460</td>
                                        <td class="cs-width_2 cs-text_right">$920</td>
                                    </tr>
                                    <tr>
                                        <td class="cs-width_3">Ui/UX Design</td>
                                        <td class="cs-width_4">Mobile & Ios Mobile App Design, Product Design</td>
                                        <td class="cs-width_2">1</td>
                                        <td class="cs-width_1">$220</td>
                                        <td class="cs-width_2 cs-text_right">$220</td>
                                    </tr>
                                    <tr>
                                        <td class="cs-width_3">Web Design</td>
                                        <td class="cs-width_4">Web Design & Development</td>
                                        <td class="cs-width_2">2</td>
                                        <td class="cs-width_1">$120</td>
                                        <td class="cs-width_2 cs-text_right">#240</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="cs-invoice_footer cs-border_top">
                            <div class="cs-left_footer cs-mobile_hide">
                                <p class="cs-mb0"><b class="cs-primary_color">Additional Information:</b></p>
                                <p class="cs-m0">At check in you may need to present the credit <br>card used for
                                    payment of this ticket.</p>
                            </div>
                            <div class="cs-right_footer">
                                <table>
                                    <tbody>
                                        <tr class="cs-border_left">
                                            <td class="cs-width_3 cs-semi_bold cs-primary_color cs-focus_bg">Subtoal
                                            </td>
                                            <td
                                                class="cs-width_3 cs-semi_bold cs-focus_bg cs-primary_color cs-text_right">
                                                $1140</td>
                                        </tr>
                                        <tr class="cs-border_left">
                                            <td class="cs-width_3 cs-semi_bold cs-primary_color cs-focus_bg">Tax</td>
                                            <td
                                                class="cs-width_3 cs-semi_bold cs-focus_bg cs-primary_color cs-text_right">
                                                -$20</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="cs-invoice_footer">
                        <div class="cs-left_footer cs-mobile_hide"></div>
                        <div class="cs-right_footer">
                            <table>
                                <tbody>
                                    <tr class="cs-border_none">
                                        <td class="cs-width_3 cs-border_top_0 cs-bold cs-f16 cs-primary_color">Total
                                            Amount</td>
                                        <td
                                            class="cs-width_3 cs-border_top_0 cs-bold cs-f16 cs-primary_color cs-text_right">
                                            $1160</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="cs-note">
                    <div class="cs-note_left" style="margin-top: -8.5rem;">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
                            <path
                                d="M416 221.25V416a48 48 0 01-48 48H144a48 48 0 01-48-48V96a48 48 0 0148-48h98.75a32 32 0 0122.62 9.37l141.26 141.26a32 32 0 019.37 22.62z"
                                fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32" />
                            <path d="M256 56v120a32 32 0 0032 32h120M176 288h160M176 368h160" fill="none"
                                stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="32" />
                        </svg>
                    </div>
                    <div class="cs-note_right">
                        <p class="cs-mb0"><b class="cs-primary_color cs-bold">Note:</b></p>
                        <p class="cs-m0">
                            Algunos de los medicamentos y laboratorios de esta receta médica,
                            pueden encontrarse en nuestro Hospital Virtual.
                        </p>
                    </div>
                </div><!-- .cs-note -->
            </div>

        </div>
    </div>
</body>

</html>